// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/cpp
{
	"name": "shmaps",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"capAdd": [
		"SYS_PTRACE"
	],
	"securityOpt": [
		"seccomp=unconfined"
	],
	"runArgs": [
		"--shm-size=3gb",
		"--init"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"vadimcn.vscode-lldb",
				"xaver.clang-format"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Comment out this line to run as root instead.
	"remoteUser": "vscode",
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind"
	]
}